<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kuper</groupId>
    <artifactId>iron-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iron-bank</name>
    <packaging>pom</packaging>

    <modules>
        <module>iron-bank-app</module>
        <module>iron-inner-starter</module>
    </modules>

    <description>Braavos Bank App Multi Module Project</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    </properties>

</project>
